spring.application.name=ProjetJEEGroupeQSpringBoot

# Configuration de la Base de Donnees MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/Artic?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=artic_user
spring.datasource.password=monSuperPass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA (Pour creer les tables automatiquement)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuration pour executer data.sql apres la creation du schema
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
